html {
  background-color: black;
}
:root {
  --main: #09ffa7;
  --grey: #575555;
}
.header {
  display: flex;
  /* flex-direction: column; */
  /* width: 2%; */
  /* min-width: 2rem; */
  padding: 1rem;
  /* gap: 2rem; */
  margin-bottom: 50px;
}

.menu-button {
  height: 30px;
  width: 30px;
}

.container {
  display: flex;
  /* justify-content: space-between; */
  column-gap: 1%;
  text-align: center;
}
.user-list {
  background-color: var(--grey);
  padding: 20px;
  border-radius: 32px;
  flex-basis: 50%;
  height: 50vh;
  color: black;
}
td,
th {
  height: 30px;
  border: 1px solid;
}
table {
  border: 1px solid;
  border-collapse: collapse;
  color: black;
  margin: auto;
  width: 80%;
}
.admin-card {
  color: var(--main);
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
}
.admin-card img {
  height: 100px;
}
